cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: StaticFDP Virtual Platform — Static FDP Virtual Platform
abstract: >
  A static-hosting implementation of the Virtual Platform layer of the FAIR Data
  Point ecosystem. Aggregates multiple FDP Indexes into a federated discovery hub,
  served as static RDF + HTML via GitHub Pages or Codeberg Pages, with no server required.
license: MIT
repository-code: https://github.com/StaticFDP/staticfdp-vp
url: https://codeberg.org/StaticFDP/staticfdp-vp
date-released: "2026-04-16"
version: "0.1.0"
keywords:
  - FAIR Data Point
  - Virtual Platform
  - FAIR data
  - linked data
  - DCAT
  - static site
  - federation
authors:
  - given-names: Rajaram
    family-names: Kaliyaperumal
    orcid: https://orcid.org/0000-0002-1215-167X
  - given-names: Eric G.
    family-names: "Prud'hommeaux"
    orcid: https://orcid.org/0000-0003-1775-9921
  - given-names: Egon
    family-names: Willighagen
    orcid: https://orcid.org/0000-0001-7542-0286
  - given-names: Andra
    family-names: Waagmeester
    orcid: https://orcid.org/0000-0001-9773-4008
